<!DOCTYPE html>
<html>
<style>

.image {
  position: absolute;
  transform-origin: 0 50%;
  width: 420px;
  height: 420px;
}

.background__image {
  @extend .image;
  height: 500px;
  width: 100px;
  background:red;
  transform: translateZ(0px) scale(1);
}

.middle__image {
  @extend .image;
  top: 150px;
  width:50px;
  height:50px;
  border:thin solid black;
  transform: translateZ(5px) scale(parallax-scale-factor(5));
}

.foreground__image {
  @extend .image;
  top: 125px;
  width:300px;
  height:300px;
  background:pink;
  opacity:0.5;
  transform: translateZ(2px) scale(parallax-scale-factor(2));
}

</style>

  
<body style="text-align:center;">

<div class="parallax-container">
  <div class="wrapper">
    <div class="background__image"></div>
    <div class="middle__image"></div>
    <div class="foreground__image"></div>
  </div>
</div>

</body>
</html>
